<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background-color: #d4e4f2;
            
        }
        h1,h2{font-weight:bold;}
        .header-container {
            background-color: #132639;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            font-size: x-large;
        }
        header img{
            max-width: 100%;
            height: 300px;
            width: 200px;
            border-radius: 50px;
            margin-left: 20px;
        }
        section {
            padding: 50px 20px;
            text-align: left;
        }
        h2 {
            color: #132639;
            
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        footer {
            background-color: #132639;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        .about-section {
            text-align: left;
        }
        
    </style>

    
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light badge-pill">
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#about">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#education">EDUCATION</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#skills">SKILLS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#experience">EXPERIENCE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">CONTACT</a>
                </li>
            </ul>
        </div>
    </nav>

    <header>
       
         <header>
        <div class="header-container">
            <div class="profile-info">
                <h1>LABDHI SAVLA</h1>
                <p>COMMUNICATION DESIGN STUDENT</p>
            </div>
            <img src="images/photo.jpeg" alt="Photo">
        </div>
    </header>
   
    </header>

    <section id="about" class="about-section">
        <div class="container">
            <h2>ABOUT ME</h2>
            <p>As a second-year design student, I have developed a strong foundation in design principles and tools with a keen eye for aesthetics and a passion for design and I am eager to apply and contribute my skills in a professional setting. Being in the second-year I have learnt a lot and I am still learning and developing my skills in communication design and making them perfect day by day.</p>
        </div>
    </section>

    <section id="education">
        <div class="container">
            <h2>EDUCATION</h2>
            <li>HIGH SCHOOL<br>
                Narsee Monjee College of Commerce and Economics<br>
                2020 - 2022</li>
            
            <li>UNIVERSITY<br>
                ISDI Indian School of Design and Innovation - Atlas Skilltech University<br>
                2022 - 2026</li>
            
        </div>
    </section>
    

    <section id="skills">
        <div class="container">
            <h2>SKILLS</h2>
            <li>Adobe Photoshop</li>
            <li>Adobe Illustrator</li>
            <li>Adobe Indesign</li>
            <li>Canva</li>
            <li>Print Design</li>
            <li>Good Creative</li>
            <li>Good Communication</li>
            <li>Packaging Design</li>
        </div>
    </section>
    

  <section id="experience">
    <div class="container">
        <h2>EXPERIENCE</h2>
        
            I am working with a company as a graphic designer, I have also done data processing work in my first year with admin team. I also have experience in working with different softwares for class projects that are individual as well as group projects. 
            I have made logos for my own small business and I have also done freelance work such as creating logos and illustrations for family members. 
            <br>
            I was a coordinator of Rotaract Club of Atlas Skilltech University and was a part of the creatives team in Flea Fella which was an event by the rotaract club.
            I am a part of one of the biggest college fests that is ILLENIUM.
        
    </div>
</section>

    <section id="contact">
        <div class="container">
            <h2>CONTACT</h2>
            <p>Phone No: +91 8433870645</p>
            <p>Email: labdhisavla21@gmail.com</p>
            <p>Location: Mumbai, Maharashtra</p>
            
        </div>
    </section>

</body>
</html>


